{
  "Persistence": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "AccessTokenLifetimeMinutes": 15,
    "PrivateKeyPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
