{
  "Persistence": {
    "ConnectionString": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "AccessTokenLifetimeMinutes": 15,
    "PrivateKeyPath": "",
    "ClockSkewSeconds": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Connection": "None"
    }
  }
}
